<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.grd.cookit.fragments.FeedFragment"
        android:label="@string/feed_title"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_addEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/feedFragment">
            <argument
                android:name="type"
                android:defaultValue="add" />
        </action>
        <action
            android:id="@+id/action_feedFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_self2"
            app:destination="@id/feedFragment"
            app:popUpTo="@+id/feedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_feedFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditRecipeFragment"
        android:name="com.grd.cookit.fragments.AddEditRecipeFragment"
        tools:layout="@layout/fragment_add_edit_recipe">
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue='"add"' />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.grd.cookit.fragments.MapsFragment"
        android:label="@string/map_title"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.grd.cookit.fragments.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment">
            <argument
                android:name="type"
                android:defaultValue="add" />
        </action>
        <action
            android:id="@+id/action_profileFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment"
            >
            <argument android:name="recipeId" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.grd.cookit.fragments.RecipeInfoFragment"
        android:label="@string/recipe_info_title"
        tools:layout="@layout/recipe_info_fragment" >
        <argument
            android:name="recipeId"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeInfoFragment_to_addEditRecipeFragment"
            app:destination="@id/addEditRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.grd.cookit.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.grd.cookit.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>